\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{parallel}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Los 44 sonidos (fonemas) del ingl\IeC {\'e}s oral.}}{1}{figure.1.1}}
\newlabel{fig:method}{{1.1}{1}{Los 44 sonidos (fonemas) del inglés oral}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset NetTalk}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Presentaci\IeC {\'o}n del dataset}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocesamiento}{2}{subsection.2.2}}
\citation{parallel}
\@writefile{toc}{\contentsline {section}{\numberline {3}Redes Neuronales}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimizaci\IeC {\'o}n de par\IeC {\'a}metros}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resumen de resultados usando ANNs}{4}{subsection.3.2}}
\bibcite{parallel}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ejemplos y conclusi\IeC {\'o}n}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Random Forest}{6}{section.4}}
