\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{parallel}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Algunos de los 51 fonemas del ingl\IeC {\'e}s oral.}}{1}{figure.1.1}}
\newlabel{fig:method}{{1.1}{1}{Algunos de los 51 fonemas del inglés oral}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset NetTalk}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Presentaci\IeC {\'o}n del dataset}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocesamiento}{2}{subsection.2.2}}
\citation{parallel}
\@writefile{toc}{\contentsline {section}{\numberline {3}Redes Neuronales}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimizaci\IeC {\'o}n de par\IeC {\'a}metros}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resumen de resultados usando ANNs}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ejemplos de output}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Otros m\IeC {\'e}todos de machine learning}{6}{section.4}}
\citation{gauss_processes}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Error en test para distintos clasificadores}}{8}{figure.4.1}}
\newlabel{fig:results}{{4.1}{8}{Error en test para distintos clasificadores}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Importancia de variables input}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces En el eje x se agrup\IeC {\'o} los 26*7 inputs en 7 barras de histograma. La altura representa la cantidad de ocurrencias de una de las variables del grupo i-\IeC {\'e}simo como parte de las 26 variablas m\IeC {\'a}s importantes, de acuerdo a los 18 predictores RF.}}{9}{figure.5.1}}
\newlabel{fig:results}{{5.1}{9}{En el eje x se agrupó los 26*7 inputs en 7 barras de histograma. La altura representa la cantidad de ocurrencias de una de las variables del grupo i-ésimo como parte de las 26 variablas más importantes, de acuerdo a los 18 predictores RF}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflexi\IeC {\'o}n final}{10}{section.6}}
\bibcite{parallel}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anexo I: Articulatory Features}{11}{section.7}}
\bibcite{gauss_processes}{2}
